plugins{
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media']

}

mainClassName = 'jpp.numbergame.gui.NumberGui'

processResources {
    from ('src') {
        include '**/*.fxml'
        include '**/*.css'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'jpp.numbergame.gui.NumberGui'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Andere Abhängigkeiten hier
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.1'
}

application {
    mainClass = 'jpp.numbergame.gui.NumberGui'
}