# Java-Projects

2048Impl/: build.gradle
2048Impl/src/jpp/numbergame/: Coordinate2D.java  Direction.java  Move.java  NumberGame.java  Tile.java  TileExistsException.java
2048Impl/src/jpp/numbergame/gui/: Controller.java  NumberGui.java  PlayerScore.java
Battleship/: build.gradle
Battleship/resources/ships/: license.txt
Battleship/src/jpp/battleship/board/: Board.java  BoardBuilder.java  BoardBuilderImpl.java  BoardFactory.java  BoardImpl.java  IllegalShipPlacementException.java  InvalidTargetException.java
Battleship/src/jpp/battleship/console/: BattleshipConsole.java
Battleship/src/jpp/battleship/game/: Battleship.java  Difficulty.java  Player.java
Battleship/src/jpp/battleship/gui/: BattleshipGUI.java
Battleship/src/jpp/battleship/logic/: BoardState.java  BoardStateImpl.java
Battleship/src/jpp/battleship/logic/strategy/: ProbabilityAndHuntStrategy.java  RandomAndHuntStrategy.java  RandomStrategy.java  TargetStrategy.java  UserChoiceStrategy.java
Battleship/src/jpp/battleship/model/: Alignment.java  Coordinate.java  Ship.java  ShipClass.java  ShipImpl.java
Compiler/resources/: simple.ml
Graphen2024/src/gui/control/: GraphController.java
QR-Code/src/jpp/qrcode/: DataBlock.java  DataPositions.java  Encoding.java  InvalidQRCodeException.java  MaskApplier.java  QRCode.java  QRCodeException.java  ReservedModulesMask.java  TestQR.java
TCrush/: build.gradle
TCrush/resources/: 2w  neu
TMImpl/examples/: tm_counting_sort.txt  tm_double_ones.txt
TMImpl/src/finiteStateMachine/: AbstractFiniteStateMachine.java
TMImpl/src/finiteStateMachine/mealy/: MealyMachine.java
TMImpl/src/finiteStateMachine/state/: State.java  Transition.java
TMImpl/src/turingMachine/: Main.java  TuringMachine.java  TuringTransitionOutput.java
(+153 files in other folders)
